<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginVertical="23dp"
        android:src="@drawable/ic_lanes"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_marginHorizontal="85dp"
        android:layout_gravity="center"
        android:layout_marginVertical="23dp"
        android:src="@drawable/ic_picture"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginVertical="23dp"
        android:src="@drawable/ic_search"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</LinearLayout>